{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Image Grid</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

@mixin mQ($px){
@media screen and (max-width:$px){
@content;
}
}




img{
width:100%;
  display:block;
  height:100%;
  object-fit:cover;
}

h2{
 font-size: clamp(1rem, 0.8750rem + 0.6250vw, 1.5rem);
  line-height:1.3;
  font-weight:700;
}

.sec{
  display:grid;
  grid-template-columns:25% 30% 15% 25%;
  gap:15px;
place-content: center;
      grid-template-rows: 50% 50%;
  height:80vh;
  min-height:460px;
  padding:max(2vh,1.5rem);

  @include mQ(690px){
    height:65vh;
      }

    @include mQ(470px){
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: repeat(3, 35%);
      }

  .card{
       border-radius:25px;
        box-shadow: -2px 4px 15px rgb(0 0 0 / 26%);

      @include mQ(470px){
      grid-column:span 1;
      }

    &:nth-child(2){
    grid-column:2/3;
      grid-row:span 2;

      @include mQ(690px){
      grid-column:span 1;
      grid-row:span 1;
      }
    }

     &:nth-child(3){
      grid-column:span 2;

            @include mQ(690px){
    grid-column: 2/4;
    grid-row: 1/2;
      }
    }

         @include mQ(690px){
           &:nth-child(6){
     grid-column: 2/4;
    grid-row: 2/3;
             }
    }

         @include mQ(470px){

        &:nth-child(5){
     grid-column:span 2;
             }
    }

    p{
font-size: clamp(0.9rem, 0.8750rem + 0.1250vw, 1rem);
      line-height:1.4;
    }


    img{
      border-radius:25px;
    }
    .card__img{
      position:relative;
      height:100%;

      .card__overlay{
        position:absolute;
        bottom:0;
        left:0;
        content:"";
        color:#fff;
      padding: clamp(0.938rem,5vw,1.563rem);
     background: rgb(2,2,46);
background: linear-gradient(0deg, rgb(0 0 0 / 57%) 0%, rgb(255 255 255 / 0%) 100%);
        width:100%;
        height:100%;
     border-radius:25px;
        display:flex;
        justify-content:flex-end;
        flex-direction:column;
      }

      span{
        position:absolute;
        top:25px;
        left:min(2vmax, 1.563rem);
        color:#ff7b29;
        background:#fff;
        border-radius:50px;
padding:2px 8px 2px 6px;
        display:flex;
        box-shadow: 0px 1px 20px #0000002b;

        @include mQ(690px){
          top:20px;
        }

           @include mQ(470px){
          top:15px;
        }

        svg{
          fill:#ff7b29;
          width:20px;
          margin-right:2px;
        }
      }
    }
  }
}
.header-one.header--transparent{
	position:relative;
      }
  </style>
</head>
<body>
<div class="top">
<!--  13-18  -->
<section class="sec">

  <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam13.jpg' %}" alt="Big Ben">

    <div class="card__overlay">
      <h2>London</h2>
      <p>Big Ben</p>
    </div>
    </div>
  </div>
      <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam14.jpg' %}" alt="Eiffel Tower">

    <div class="card__overlay">
      <h2>Paris</h2>
      <p>Eiffel Tower</p>
    </div>
    </div>
  </div>
      <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam15.jpg' %}" alt="Colosseum">

    <div class="card__overlay">
      <h2>Rome</h2>
      <p>Colosseum</p>
    </div>
    </div>
  </div>
      <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam16.jpg' %}" alt="Pisa Tower">

    <div class="card__overlay">
      <h2>Pisa</h2>
      <p>Pisa Tower</p>
    </div>
    </div>
  </div>
      <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam17.jpg' %}" alt="">

    <div class="card__overlay">
      <h2>New York</h2>
      <p>Statue of Liberty</p>
    </div>
    </div>
  </div>
      <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam18.jpg' %}" alt="Sydney Opera House">

    <div class="card__overlay">
      <h2>Sydney</h2>
      <p>Sydney Opera House</p>
    </div>
    </div>
  </div>

</section>
<!-- 1-6   -->
<section class="sec">

  <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam1.jpg' %}" alt="Big Ben">
 
    <div class="card__overlay">
      <h2>London</h2>
      <p>Big Ben</p>
    </div>
    </div>
  </div>
      <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam2.jpg' %}" alt="Eiffel Tower">

    <div class="card__overlay">
      <h2>Paris</h2>
      <p>Eiffel Tower</p>
    </div>
    </div>
  </div>
      <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam7.jpg' %}" alt="Colosseum">

    <div class="card__overlay">
      <h2>Rome</h2>
      <p>Colosseum</p>
    </div>
    </div>
  </div>
      <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam4.jpg' %}" alt="Pisa Tower">

    <div class="card__overlay">
      <h2>Pisa</h2>
      <p>Pisa Tower</p>
    </div>
    </div>
  </div>
      <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam5.jpg' %}" alt="">

    <div class="card__overlay">
      <h2>New York</h2>
      <p>Statue of Liberty</p>
    </div>
    </div>
  </div>
      <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam6.jpg' %}" alt="Sydney Opera House">

    <div class="card__overlay">
      <h2>Sydney</h2>
      <p>Sydney Opera House</p>
    </div>
    </div>
  </div>

</section>
<!--   7,12 -->
<section class="sec">

  <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam3.jpg' %}" alt="Big Ben">

    <div class="card__overlay">
      <h2>London</h2>
      <p>Big Ben</p>
    </div>
    </div>
  </div>
      <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam8.jpg' %}" alt="Eiffel Tower">

    <div class="card__overlay">
      <h2>Paris</h2>
      <p>Eiffel Tower</p>
    </div>
    </div>
  </div>
      <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam19.jpg' %}" alt="Colosseum">

    <div class="card__overlay">
      <h2>Rome</h2>
      <p>Colosseum</p>
    </div>
    </div>
  </div>
      <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam10.jpg' %}" alt="Pisa Tower">

    <div class="card__overlay">
      <h2>Pisa</h2>
      <p>Pisa Tower</p>
    </div>
    </div>
  </div>
      <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam11.jpg' %}" alt="">

    <div class="card__overlay">
      <h2>New York</h2>
      <p>Statue of Liberty</p>
    </div>
    </div>
  </div>
      <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam12.jpg' %}" alt="Sydney Opera House">

    <div class="card__overlay">
      <h2>Sydney</h2>
      <p>Sydney Opera House</p>
    </div>
    </div>
  </div>

</section>
<!--    19,23-->
<section class="sec">

  <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam9.jpg' %}" alt="Big Ben">

    <div class="card__overlay">
      <h2>London</h2>
      <p>Big Ben</p>
    </div>
    </div>
  </div>
      <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam20.jpg' %}" alt="Eiffel Tower">

    <div class="card__overlay">
      <h2>Paris</h2>
      <p>Eiffel Tower</p>
    </div>
    </div>
  </div>
      <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam21.jpg' %}" alt="Colosseum">

    <div class="card__overlay">
      <h2>Rome</h2>
      <p>Colosseum</p>
    </div>
    </div>
  </div>
      <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam22.jpg' %}" alt="Pisa Tower">

    <div class="card__overlay">
      <h2>Pisa</h2>
      <p>Pisa Tower</p>
    </div>
    </div>
  </div>
      <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam23.jpg' %}" alt="">

    <div class="card__overlay">
      <h2>New York</h2>
      <p>Statue of Liberty</p>
    </div>
    </div>
  </div>
      <div class="card">
  <div class="card__img">
    <img src="{% static 'assets/images/a_gallery/aslam12.jpg' %}" alt="Sydney Opera House">

    <div class="card__overlay">
      <h2>Sydney</h2>
      <p>Sydney Opera House</p>
    </div>
    </div>
  </div>

</section>
</div>
</body>
</html>


{% endblock %}